================ Dotnet 9.0.2 ========================
dotnet tool install ...
dotnet new sln
dotnet new webapi -controller -n API
dotnet ef add migrations 
dotnet ef update database


dotnet watch
dotnet update
dotnet run

================ Angular 18.0.4 =======================
ng new ... => Css  => No
npm install ngx-bootstrap@18.0.2 bootstrap font-awesome

--- add nav ----

ng g c nav --dry-run
ng g c nav --skip-tests --dry-run
ng g c nav --skip-tests
ng g c home --skip-tests
ng g s _services/account --skip-tests  


npm install ngx-toastr
ng serve


====================== Extension ======================

--------- .Net ----------
C#
C# Dev kit
C# Extensions
C# Namespace Autocompletion
C# Snippers
IntelliCode
IntelliCode for C# dev kit
.NET core add reference
.NET Core Tools
.NET Core Extension Pack
.NET Install Tool
Nuget Gallery
Nuget package Manager

-------- Angular ---------
Angular Essentials
Angular Language Services
Angular Schematics
Angular Snippers

-------- Elsa extension ---------
Auto rename tag
Auto import
Bracket pair colorization toggler
Code spell check
Material icon theme 

